API_KEY=KrgrqeSrMrEtXZNikyzGdCQrSA9XpcKFjnfXfK6J18uVD4VtPLyAccSHYAgCK6qZZom08CpPMQt3yPbWJ7EjuvTluMNliOwnIc0xblDWDTiMaAIiQ36ba2Qj4VkRuq2N
JWT_SECRET=gUMIDtKHE+8RAVexZGuYF7rTpi+cE9i7ixFZk3AjSbWbtXjQK12K3IgcMuU1uPY5FE9WgxOSyg2Z98kgvLbMiLg==

SPRING_DATASOURCE_URL=jdbc:postgresql://payment-db:5432/payment_db
DB_NAME=payment_db
DB_USER=prod_user
DB_PASSWORD=prod_password